# NServiceBusTutorial

./: .editorconfig  .gitignore  Directory.Packages.props  NServiceBusTutorial.sln  README.md  docker-compose.development.yml
src/NServiceBusTutorial.AspireHost/: NServiceBusTutorial.AspireHost.csproj  Program.cs
src/NServiceBusTutorial.Core/: NServiceBusTutorial.Core.csproj
src/NServiceBusTutorial.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs  VerificationStatus.cs
src/NServiceBusTutorial.Core/ContributorAggregate/Commands/: ContributorCreateCommand.cs  NotVerifyContributorCommand.cs  StartContributorVerificationCommand.cs  UnverifyContributorCommand.cs  VerifyContributorCommand.cs
src/NServiceBusTutorial.Core/ContributorAggregate/Events/: ContributorConfirmedVerificationEvent.cs  ContributorCreatedEvent.cs  ContributorDeletedEvent.cs  ContributorVerifiedEvent.cs
src/NServiceBusTutorial.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/NServiceBusTutorial.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/NServiceBusTutorial.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  INotificationService.cs
src/NServiceBusTutorial.Core/Services/: DeleteContributorService.cs
src/NServiceBusTutorial.Infrastructure/: InfrastructureServiceExtensions.cs  NServiceBusTutorial.Infrastructure.csproj
src/NServiceBusTutorial.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/NServiceBusTutorial.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/NServiceBusTutorial.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/NServiceBusTutorial.Infrastructure/Email/: FakeEmailSender.cs
src/NServiceBusTutorial.Infrastructure/Notifications/: NoOpNotificationService.cs
src/NServiceBusTutorial.Saga/: ContributorVerificationSaga.cs  NServiceBusTutorial.Saga.csproj  Program.cs  appsettings.json
src/NServiceBusTutorial.Saga/Properties/: launchSettings.json
src/NServiceBusTutorial.UseCases/: NServiceBusTutorial.UseCases.csproj
src/NServiceBusTutorial.UseCases/Contributors/: ContributorDTO.cs
src/NServiceBusTutorial.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/NServiceBusTutorial.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/NServiceBusTutorial.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/NServiceBusTutorial.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/NServiceBusTutorial.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/NServiceBusTutorial.Web/: NServiceBusTutorial.Web.csproj  Program.cs  api.http  appsettings.json
src/NServiceBusTutorial.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs  Verify.VerifyContributorRequest.cs  Verify.VerifyContributorResponse.cs  Verify.cs
src/NServiceBusTutorial.Web/Properties/: launchSettings.json
src/NServiceBusTutorial.Worker/: ContributorCreateCommandHandler.cs  ContributorCreatedEventHandler.cs  NServiceBusTutorial.Worker.csproj  Program.cs  appsettings.json
src/NServiceBusTutorial.Worker/Contributors/: ContributorCreateCommandHandler.cs  ContributorCreatedEventHandler.cs  ContributorVerifyCommandHandler.cs  UnverifyContributorCommandHandler.cs
src/NServiceBusTutorial.Worker/Properties/: launchSettings.json
tests/NServiceBusTutorial.FunctionalTests/: CustomWebApplicationFactory.cs  NServiceBusTutorial.FunctionalTests.csproj
tests/NServiceBusTutorial.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/NServiceBusTutorial.IntegrationTests/: NServiceBusTutorial.IntegrationTests.csproj
tests/NServiceBusTutorial.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/NServiceBusTutorial.TestUtilities/: NServiceBusTutorial.TestUtilities.csproj
tests/NServiceBusTutorial.TestUtilities/Builders/: ContributorBuilder.cs
tests/NServiceBusTutorial.UnitTests/: NServiceBusTutorial.UnitTests.csproj  NoOpMediator.cs
tests/NServiceBusTutorial.UnitTests/ContributorCreateCommandHandlerTests/: Handle.cs
tests/NServiceBusTutorial.UnitTests/ContributorVerificationSagaTests/: ContributorVerifiedEventTests.cs  SagaScenarioTests.cs  StartContributorVerificationCommandTests.cs
tests/NServiceBusTutorial.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/NServiceBusTutorial.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/NServiceBusTutorial.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
