<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-NServiceBusTutorial.Worker-b0802199-03ef-4827-a2d8-c94509d6c0c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBusTutorial.Core\NServiceBusTutorial.Core.csproj" />
    <ProjectReference Include="..\NServiceBusTutorial.Infrastructure\NServiceBusTutorial.Infrastructure.csproj" />
  </ItemGroup>
</Project>
