<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-NServiceBusTutorial.Saga-e2580471-c313-4c66-a024-443d32c9f970</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Persistence.Sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBusTutorial.Core\NServiceBusTutorial.Core.csproj" />
  </ItemGroup>
  
</Project>
